# student-management-api

./: README.md
studentapi/: pom.xml
studentapi/src/main/java/com/student/studentapi/: JwtAuthenticationFilter.java  SecurityConfiguration.java
studentapi/src/main/java/com/student/studentapi/controller/: EnrollmentController.java  RegistrationController.java  StudentApiController.java
studentapi/src/main/java/com/student/studentapi/dto/: UserResponseDTO.java
studentapi/src/main/java/com/student/studentapi/exception/: MissingInputFieldException.java  StudentAlreadyExistsException.java  StudentException.java  StudentExceptionHandler.java  StudentNotFoundException.java
studentapi/src/main/java/com/student/studentapi/model/: LoginForm.java  MyUser.java  Students.java  Subject.java
studentapi/src/main/java/com/student/studentapi/repository/: MyUserRepository.java  StudentRepository.java  SubjectRepository.java
studentapi/src/main/java/com/student/studentapi/service/: EnrollmentService.java  MyUserDetailService.java  StudentService.java
studentapi/src/main/java/com/student/studentapi/service/impl/: StudentServiceImpl.java
studentapi/src/main/java/com/student/studentapi/webtoken/: JwtService.java
studentapi/src/main/resources/: application.yaml
